<html>

<head>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Rubik);
    body,
    html {
        color: #fff;
        text-align: center;
        background: #efefef;
        font-family: Helvetica, sans-serif;
        margin: 0;
    }
    
    .grid-container {
        background: #efefef;
        font-family: 'Rubik', sans-serif;
    }
    
    @supports (display: grid) {
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header header header" "title title footer" "main main main";
        }
        @media screen and (max-width: 500px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.3fr 1fr auto 1fr;
                grid-template-areas: "header" "title" "main" "footer";
            }
        }
        .grid-item {
            color: #fff;
            background: skyblue;
            padding: 3.5em 1em;
            font-size: 1em;
            font-weight: 700;
        }
        .header {
            background-color: #092a37;
            grid-area: header;
            padding: 1em;
        }
        .title {
            color: #555;
            background-color: #f4fbfd;
            grid-area: title;
        }
        .main {
            color: #959595;
            background-color: white;
            grid-area: main;
            padding: 0;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .footer {
            background-color: #5bbce4;
            grid-area: footer;
            padding: 0.6em;
        }
        .items {
            position: relative;
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            transition: all 0.2s;
            transform: scale(0.98);
            will-change: transform;
            user-select: none;
            cursor: pointer;
        }
        .items.active {
            background: rgba(255, 255, 255, 0.3);
            cursor: grabbing;
            cursor: -webkit-grabbing;
            transform: scale(1);
        }
        .item {
            display: inline-block;
            background: skyblue;
            min-height: 250px;
            min-width: 400px;
            margin: 2em 1em;
        }
        @media screen and (max-width: 500px) {
            .item {
                min-height: 200px;
                min-width: 200px;
            }
        }
    }
    
    a {
        display: block;
        color: #c9e9f6;
        text-decoration: underline;
        margin: 1em auto;
    }
    
    a:hover {
        cursor: pointer;
    }
    
    p {
        text-align: left;
        text-indent: 20px;
        font-weight: 100;
    }
    
    i {
        color: skyblue;
    }
    
    .credit,
    .credit a {
        color: #666;
        line-height: 100%;
        display: inline-block;
        font-size: 12px;
    }
</style>

<body>
    <div class="grid-container">
        <main class="grid-item main">
            <div class="items" id="swipe">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
                <div class="item item4"></div>
                <div class="item item5"></div>
                <div class="item item6"></div>
                <div class="item item7"></div>
                <div class="item item8"></div>
                <div class="item item9"></div>
                <div class="item item10"></div>
                <div class="item item11"></div>
                <div class="item item12"></div>
                <div class="item item13"></div>
                <div class="item item14"></div>
                <div class="item item15"></div>
                <div class="item item16"></div>
                <div class="item item17"></div>
                <div class="item item18"></div>
                <div class="item item19"></div>
                <div class="item item20"></div>
            </div>

        </main>

    </div>
</body>
<script>
    const slider = document.querySelector('.items');
    let style = getComputedStyle(document.querySelector('.item'));
    let isDown = false;
    let startX;
    let scrollLeft;
    let item_width = document.getElementById("swipe").children[0].offsetWidth + parseInt(style.marginLeft) + parseInt(style.marginRight) + 4;
    let fix_width = new Array(2);
    fix_width[0] = (item_width - document.getElementById("swipe").offsetWidth % item_width) / 2;
    fix_width[1] = item_width - (document.getElementById("swipe").offsetWidth % item_width) / 2;

    console.log(fix_width);
    
    slider.addEventListener('mousedown', (e) => {
        isDown = true;
        slider.classList.add('active');
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
        cancelMomentumTracking();
    });


    slider.addEventListener('mouseleave', () => {
        isDown = false;
        slider.classList.remove('active');
    });


    slider.addEventListener('mouseup', () => {
        isDown = false;
        slider.classList.remove('active');
        beginMomentumTracking();
    });


    slider.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 3; //scroll-fast
        var prevScrollLeft = slider.scrollLeft;
        slider.scrollLeft = scrollLeft - walk;
        velX = slider.scrollLeft - prevScrollLeft;
    });

    // Momentum 

    var velX = 0;
    var momentumID;

    slider.addEventListener('wheel', (e) => {
        cancelMomentumTracking();
    });

    function beginMomentumTracking() {
        cancelMomentumTracking();
        momentumID = requestAnimationFrame(momentumLoop);
    }

    function cancelMomentumTracking() {
        cancelAnimationFrame(momentumID);
    }

    function momentumLoop() {
        slider.scrollLeft += velX;
        velX *= 0.95;
        if (Math.abs(velX) > 0.5) {
            momentumID = requestAnimationFrame(momentumLoop);
        } else {            
            //momentum scrolling is ended.            
            cnt = parseInt(slider.scrollLeft / item_width);            
            if (cnt == 0 || cnt == 15) return;

            leave_width = slider.scrollLeft % item_width;
            flag = (parseInt(fix_width[0]) + parseInt(fix_width[1])) / 2 > leave_width? 0:1;
            slider.scrollLeft = cnt * parseInt(item_width) + parseInt(fix_width[flag]);
        }
    }
</script>

<script>
    // var radius = 300;
    // var angleSteps = 360 / document.getElementById("swipe").childElementCount;
    // var baseAngle = 0;

    // function updateListPositions() {

    //     var all = document.getElementById("item");
        
    //     console.log(all);


    //     for (var i = 0, max = all.length; i < max; i++) {
    //         // Do something with the element here
    //         var angle = baseAngle + (i * angleSteps);
    //         var center = item_width / 2;
    //         var distance = item_width / 2;
    //         var x = (distance) * Math.cos(angle * (Math.PI / 180));
    //         var y = (distance) * Math.sin(angle * (Math.PI / 180));
    //         all[i].style.left = center + x;
    //         all[i].style.top = center + y;
    //         all[i].style.transform = "rotate(" + (angleSteps * i + 90) + "deg)";
    //     }
    // }

    // stepAngle();

    // function stepAngle() {
    //     baseAngle++;
    //     updateListPositions();
    // }
</script>

</html>